#Machine specifics.
DIR_O=objects

#Commands.
CLEAN=if [ -d $(DIR_O) ]; then rm -rf $(DIR_O); fi; if [ -f liblog.a ]; then rm liblog.a; fi;
CREATE_OBJ_DIR=mkdir -p $(DIR_O)

#Build specifics.
__TEMPLATE_OPTIMIZATION__
__TEMPLATE_DEBUG__

#Fixed compiler definitions.
CC=g++
WARNING_FLAGS=-Wall -Wextra -Wundef -Wcast-align -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Woverloaded-virtual -Wfatal-errors -Werror
CFLAGS=-c $(DEBUG) $(OPTIMIZATION) $(WARNING_FLAGS) -ansi -pedantic -std=c++14 -fno-rtti

include make/makefile_common
